# JrApi

./: .gitignore  README-pt.MD  README.MD  References.md
JrApi/: JrApi.csproj  JrApi.sln  Program.cs  (+2 more)
JrApi/JrApi.Infrastructure/: JrApi.Infrastructure.csproj
JrApi/JrApi.Infrastructure/Data/: UserDbContext .cs
JrApi/JrApi.Infrastructure/Handlers/Commands/: CreateUsersCommandHandler.cs  DeleteUsersCommandHandler.cs  UpdateUsersCommandHandler.cs
JrApi/JrApi.Infrastructure/Handlers/Commands/MongoDB/: CreateUsersMongoCommandHandler.cs  DeleteUsersMongoCommandHandler.cs  UpdateUsersMongoCommandHandler.cs
JrApi/JrApi.Infrastructure/Handlers/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
JrApi/JrApi.Infrastructure/Handlers/Queries/MongoDB/: GetAllUsersMongoQueryHandler.cs  GetUserByIdMongoQueryHandler.cs
JrApi/JrApi.Infrastructure/Migrations/: 20230805200539_InitialCreate.cs  UserDbContextModelSnapshot.cs
JrApi/JrApi.Infrastructure/Repository/: UserRepository.cs
JrApi/JrApi.Infrastructure/Repository/Caches/: CachingUserRepository.cs
JrApi/JrApi.Infrastructure/Repository/Interfaces/: IDbRepository.cs
JrApi/JrApi.Infrastructure/SQLite/: Database.db
JrApi/JrApi.Infrastructure/Services/: UserMongoService.cs
JrApi/JrApi.Infrastructure/Services/Caches/: CachingUserMongoService.cs
JrApi/JrApi.Infrastructure/Services/Interfaces/: IMongoDbServices.cs
src/JrApi.Application/: DependencyInjection.cs  GlobalUsing.cs  JrApi.Application.csproj
src/JrApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/JrApi.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUsersCommandHandler.cs
src/JrApi.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  DeleteUsersCommandHandler.cs
src/JrApi.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUsersCommandHandler.cs
src/JrApi.Application/Commands/UsersMongo/CreateUserMongo/: CreateUserMongoCommand.cs  CreateUserMongoCommandValidator.cs  CreateUsersMongoCommandHandler.cs
src/JrApi.Application/Commands/UsersMongo/DeleteUserMongo/: DeleteUserMongoCommand.cs  DeleteUserMongoCommandValidator.cs  DeleteUsersMongoCommandHandler.cs
src/JrApi.Application/Commands/UsersMongo/UpdateUserMongo/: UpdateUserMongoCommand.cs  UpdateUserMongoCommandValidator.cs  UpdateUsersMongoCommandHandler.cs
src/JrApi.Application/Core/Errors/: ValidationErrors.cs
src/JrApi.Application/Core/Extensions/: FluentValidationExtensions.cs
src/JrApi.Application/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
src/JrApi.Application/Dtos/: GetAllUsersDto.cs  GetUserByIdDto.cs
src/JrApi.Application/IoC/: DependencyInjection.cs
src/JrApi.Application/Models/: AddressCommandModel.cs  AddressCommandModelValidator.cs
src/JrApi.Application/Profiles/: UserProfile.cs
src/JrApi.Application/Validations/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/JrApi.Application/Validations/UsersMongo/: CreateUserMongoCommandValidator.cs  DeleteUserMongoCommandValidator.cs  UpdateUserMongoCommandValidator.cs
src/JrApi.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  JrApi.Infrastructure.csproj
src/JrApi.Infrastructure/Context/: ApplicationContext.cs  UnitOfWork.cs
src/JrApi.Infrastructure/Context/Configurations/: UserConfiguration.cs
src/JrApi.Infrastructure/Context/MongoSettings/: UserDataBaseMongoSettings.cs
src/JrApi.Infrastructure/Core/Options/: DatabaseSeedOptions.cs  DistributedCacheOptions.cs
src/JrApi.Infrastructure/Data/: UserDbContext .cs
src/JrApi.Infrastructure/Data/Settings/: UserDataBaseMongoSettings.cs
src/JrApi.Infrastructure/Interceptors/: SoftDeleteInterceptor .cs
src/JrApi.Infrastructure/IoC/: DependencyInjection.cs
src/JrApi.Infrastructure/Migrations/: 20230805200539_InitialCreate.Designer.cs  20231112173223_NewMigration.Designer.cs  20231112173223_NewMigration.cs  20240921184028_CreateDatabase.Designer.cs  20240922150009_CreateDatabase.Designer.cs  20240922150009_CreateDatabase.cs  20240922150902_AddConstraints.Designer.cs  20240922150902_AddConstraints.cs  ApplicationContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/JrApi.Infrastructure/Models/: DatabaseSeedOptions.cs
src/JrApi.Infrastructure/Repositories/: UserMongoRepository.cs  UserRepository.cs
src/JrApi.Infrastructure/Repositories/Caches/: CachingUserMongoRepository.cs  CachingUserRepository.cs
src/JrApi.Infrastructure/Repositories/Old/: UserMongoRepository.cs  UserRepository.cs
src/JrApi.Infrastructure/Repositories/Persistence/: BasePersistenceRepository.cs  UserPersistenceRepository.cs
src/JrApi.Infrastructure/Repositories/ReadOnly/: BaseReadOnlyRepository.cs  UserReadOnlyRepository.cs
src/JrApi.Infrastructure/Repository/: UserMongoRepository.cs
src/JrApi.Infrastructure/Repository/Caches/: CachingUserMongoRepository.cs  CachingUserRepository.cs
src/JrApi.Infrastructure/SQLite/: Database.db
src/JrApi.Infrastructure/Services/: DatabaseSeedService.cs  PasswordHashingService.cs
src/JrApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/JrApi.Presentation/: DependencyInjection.cs  GlobalUsing.cs  JrApi.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JrApi.Presentation/Controllers/: UserController.cs  UserMongoController.cs  UsersController.cs
src/JrApi.Presentation/Controllers/v1/: UsersController.cs
src/JrApi.Presentation/Core/Abstractions/: ApiController.cs
src/JrApi.Presentation/Core/Middlewares/: GlobalExcpetionHandler.cs
src/JrApi.Presentation/Core/Options/: ConfigureSwaggerOptions .cs
src/JrApi.Presentation/Middlewares/: GlobalExceptionHandler.cs  RequisitionTimeMiddleware.cs
src/JrApi.Presentation/Properties/: launchSettings.json
src/JrApi.Presentation/Routes/: ApiRoutes.cs
(+127 files in other folders)
